{
  "name": "slidecrafter-ai",
  "version": "1.0.0",
  "description": "SlideCrafter AI — Premium agency-grade presentation persuasion architecture generator powered by Gemini & GitHub Models.",
  "license": "MIT",
  "main": "cli/generate.js",
  "scripts": {
    "generate": "node cli/generate.js",
    "example": "node cli/generate.js --topic \"Introduction to AI\" --slides 8"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^3.0.0",
    "pptxgenjs": "^3.12.0"
  }
}
